kafka.bootstrap.servers=192.168.43.100:9092
kafka.topic=test
kafka.group.id=test
output.file.path=output.txt
source.parallelism=1
map.parallelism=2
keyby.parallelism=2
reduce.parallelism=1
sink.parallelism=1